<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--重新布局 calendar置底20150315-->
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="js/bootstrap-3.3.0/css/bootstrap.min.css">
    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="js/bootstrap-3.3.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="js/ol3/v3.1.1/css/ol.css" type="text/css">
    <link rel="stylesheet" href="js/jquerylayout/source/stable/layout-default.css">
    <link rel="stylesheet" href="js/trends.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="js/jquery-2.1.3/jquery-2.1.3.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="js/bootstrap-3.3.0/js/bootstrap.min.js"></script>
    <!--<script src="http://maps.google.com/maps/api/js?sensor=false"></script>-->
    <script src="js/d3.js/d3.js"></script>
    <script src="js/d3.tip.v0.6.3.js"></script>
    <!--<script src="js/ol3/v3.1.1/build/ol.js"></script>-->
    <script src="js/OpenLayers-2.13.1/lib/OpenLayers.js"></script>


    <script src="js/heatmapv1.js"></script>
    <script src="js/heatmap-openlayers.js"></script>
    <script src="js/draggablepopup.js"></script>
    <script src="js/jquerylayout/source/stable/jquery.layout_and_plugins.js"></script>
    <script type="text/javascript" src="http://www.sumbera.com/lab/wms/proj4js/lib/proj4js-compressed.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <script type="text/javascript" src="js/utilsCalendarBottom.js"></script>
    <style>
        *{margin:0;padding:0;list-style-type:none;}
        a,img{border:0;}
        /* side */
        .side{position:fixed;width:54px;height:275px;right:0;top:20px;z-index:100;}
        .side ul li{width:54px;height:54px;float:left;position:relative;border-bottom:1px solid #444;}
        .side ul li .sidebox{position:absolute;width:54px;height:54px;top:0;right:0;transition:all 0.3s;background:#B0B0B0;opacity:0.8;filter:Alpha(opacity=80);color:#7A7A7A;font:14px/54px "微软雅黑";overflow:hidden;}
        .side ul li .sidetop{width:54px;height:54px;line-height:54px;display:inline-block;background:#B0B0B0;opacity:0.8;filter:Alpha(opacity=80);transition:all 0.3s;}
        .side ul li .sidetop:hover{background:#B0B0B0;opacity:1;filter:Alpha(opacity=100);}
        .side ul li img{float:left;}

    </style>
    <style type="text/css">
        <!--
        .bbg{
            background-image: url(logo/linkbg.png);
            background-repeat:repeat-x;
        }
        -->
    </style>
</head>

<body  onLoad="initUIs();">
<div id="top" style="position: absolute; margin-top: 0px;margin-left: 0px;margin-right: 0px;width:100%;height: 510px">
    <!--<div id="display" style="position: fixed; right: 10px; top:20px ; z-index: 100;">
        <a id="class_a_displaypoint" title="displayPoints" style="display:block;_display:none;height:50px;width:50px;
    background: repeat scroll 0 0 transparent;" onclick="displayPoints();">
        </a>
    </div>-->
    <div id="map" style="position:absolute;left:20px;top:0px;bottom:0px;width:1900px;height:400px"></div>
    <div id="detailTrendsCycle" style="position:absolute;left:20px;right: 0px;top: 410px;bottom: 0px;width:1900px;height:100px"></div>
    <!-- <div id="buttongrouop" style="position:absolute;left:1000px;right: 0px;top: 0px;bottom: 0px;width:900px;height:100px">
        <button onclick="displayPoints();">displayPoint</button>
        <button onclick="displayHM_Yearly();">heatmap</button>
        <button onclick="activePolygonConrtol();">activePolygon</button>
        <button onclick="activeNavControl();">nav</button>

    </div>-->

</div>
<div id="bottom" class="bbg" style="position:absolute;top:510px;bottom:0px;left:20px;right:0px;width:1900px;height:500px">
    <div id="detailTrends" style="width:100%;">
        <div id="detailTrendsContext"></div>
        <div id="detailTrendsFocus" style="position: absolute;top:100px;"></div>
        <div id="detailTrendsFocusZoom" style="position: absolute;top:100px;"></div>
    </div>

</div>
<script>
    linearTime();
    cycleTime();
</script>

<!-- 代码部分begin -->
<div class="side">
    <ul>
        <li><a href="#"><div class="sidebox" onclick="displayPoints();"><img src="logo/side_icon01.png"><font color="white">displayPoint</font></div></a></li>
        <li><a href="#"><div class="sidebox" onclick="displayHM_Yearly();"><img src="logo/side_icon02.png"><font color="white">heatmap</font></div></a></li>
        <li><a href="javascript:void(0);" ><div class="sidebox" onclick="activePolygonConrtol();"><img src="logo/side_icon03.png"><font color="white">activePolygon</font></div></a></li>
        <li><a href="javascript:void(0);" ><div class="sidebox" onclick="activeNavControl();"><img src="logo/side_icon04.png"><font color="white">navigation</font></div></a></li>
        <li style="border:none;"><a href="javascript:goTop();" class="sidetop"><img src="logo/side_icon05.png"></a></li>
    </ul>
</div>
<script src="js/echarts-2.1.10/doc/asset/js/jquery.min.js" ></script>
<script>
    $(function(){
        $(".side ul li").hover(function(){
            $(this).find(".sidebox").stop().animate({"width":"150px"},200).css({"opacity":"1","filter":"Alpha(opacity=100)"})
        },function(){
            $(this).find(".sidebox").stop().animate({"width":"54px"},200).css({"opacity":"0.8","filter":"Alpha(opacity=80)"})
        });
    });
    //回到顶部函数
    function goTop(){
        $('html,body').animate({'scrollTop':0},300);
    }
</script>
<!-- 代码部分end -->



</body>
</html>

<!--<div id="buttongrouop" style="width:900px">-->
<!--<button onclick="displayPoints();">displayPoint</button>-->
<!--<button onclick="displayHM_Yearly();">heatmap</button>-->
<!--<button onclick="activePolygonConrtol();">activePolygon</button>-->
<!--<button onclick="activeProvinceSelectionControl();">activeProvince</button>-->
<!--<button onclick="activeNavControl();">nav</button>-->
<!--<button onclick="linearTime();">linearTime</button>-->
<!--<button onclick="cycleTime();">cycleTime</button>-->

<!--</div>-->